# Делаем функцию расчета корня по формуле Герона, считаем 20 раз
def sqrt(x, y):

    # Счетчик попыток
    count = 0

    # Цикл расчета
    while True:
        y = (y + x / y) / 2
        count += 1
        if count == 20:
            print('Корень из', x, 'равен: ', y)
            break

# Цикл, из которого выходить по желанию
while True:
    x = float(input('Введите число, из которого нужно расчитать корень: '))
    y = float(input('Введите свое предположение, чему он равен: '))

    sqrt(x, y)

    exit_prog = input('Повторить? y/n ')
    if exit_prog == 'n':
        break
